<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Computação Verde - APS</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="images/favicon.ico" type="image/ico" />
  </head>

  <body>
    <header class="top_navigation_bar">
      <table class="container">
        <tr>
          <th>
            <a href="index.html">
              <img src="images/top_nav_logo.png" />
            </a>
          </th>
          <th>
            <a href="tverdes.html">
              <h2>Tecnologias Verdes</h2>
            </a>
          </th>
          <th>
            <a href="benf_cv.html">
              <h2>Benefícios da Computação Verde</h2>
            </a>
          </th>
          <th>
            <a href="desafios_cv.html">
              <h2>Desafios da Computação Verde</h2>
            </a>
          </th>
        </tr>
      </table>
    </header>
    <div class="main_benfcv_front">
      <h2>
        A adoção de práticas e tecnologias verdes na computação pode trazer
        diversos benefícios, como:
      </h2>
      <br />
      <p>
        Redução dos custos operacionais: a virtualização de servidores e o uso
        de serviços em nuvem podem reduzir os custos de energia, espaço físico e
        manutenção de hardware.<br /><br />

        Imagem positiva: empresas que adotam práticas sustentáveis podem
        melhorar sua imagem junto aos consumidores e investidores.<br /><br />
        Contribuição para a preservação do meio ambiente: a adoção de práticas
        sustentáveis na computação pode contribuir para a redução do consumo de
        energia e recursos naturais, além de ajudar a preservar o meio
        ambiente.<br /><br />
      </p>
    </div>
    <footer>
      <p>
        <i><b>2023 - UNIP Paulista®</b></i>
      </p>
    </footer>
  </body>
</html>

